<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/webview_west"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <WebView
            android:id="@+id/webview_east"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_url_west"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="West Camera URL will appear here" />

        <TextView
            android:id="@+id/tv_url_east"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="East Camera URL will appear here" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_west_choir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Choir" />

            <Button
                android:id="@+id/btn_west_pulpit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Pulpit" />

            <Button
                android:id="@+id/btn_west_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Home" />

            <Button
                android:id="@+id/btn_west_panorama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Panorama" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_west_preset5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Preset 5" />

            <Button
                android:id="@+id/btn_west_preset6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Preset 6" />

            <Button
                android:id="@+id/btn_west_preset7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Preset 7" />

            <Button
                android:id="@+id/btn_west_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="West Refresh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_east_choir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Choir" />

            <Button
                android:id="@+id/btn_east_pulpit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Pulpit" />

            <Button
                android:id="@+id/btn_east_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Home" />

            <Button
                android:id="@+id/btn_east_panorama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Panorama" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_east_preset5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Preset 5" />

            <Button
                android:id="@+id/btn_east_preset6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Preset 6" />

            <Button
                android:id="@+id/btn_east_preset7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Preset 7" />

            <Button
                android:id="@+id/btn_east_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="East Refresh" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>